body {
    background: #f9fafd;
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
}

.header-container {
    text-align: center;
    padding: 10px;
}

.layout-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffbe0b;
    transition: .4s;
}
  
.slider:before {
    font-family: FontAwesome;
    position: absolute;
    content: "\f185";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    display: flex;
    align-items: center;
    justify-content: center;
}

input:checked + .slider:before {
    content: "\f186";
}
  
input:checked + .slider {
    background-color: #000000;
}
  
input:checked + .slider:before {
    transform: translateX(26px);
}
  
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}
.layout-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 95vh;
  }
  
  .post {
    width: 350px; 
    margin: 10px;
  }
  .profile_image {
    display: flex;
    align-items: center;
  }
  #card-holder > div > div > div > div.card-top > div.profile > div.profile_image > img {
    width: 60px;
    height: 60px;
    border-radius:50%;
    object-fit: cover;
  }
  .card-container {
    width: 100%; 
    border: solid 1px rgba(0, 0, 0, 0.26);
}
.card-top {
    display: flex;
    flex-direction: row;
    height: 80px;
    justify-content: space-between;
    align-items: center;
}
.profile {
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 100%;
}
.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.namestyle {
    color: black;
    font-size: 16px;
}
.datestyle {
    font-size: 14px;
}
h4 {
    margin: 0;
}
p {
    margin: 0;
}
body > div > div.preview > div > div > div > div.card-top > div.topicon > a > img{
    width: 50px;
    height: 50px; 
}
.card-img {
    width: 100%;
    height: auto;
}
.card-padding {
    
    padding-left: 10px;
    padding-right: 10px;
}
.card__image{
    object-fit: cover;
    width: 100%;
    height: 400px;
    cursor: pointer;
}
#card-holder {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    gap: 10px;
}
.grid-item {
    padding: 10px;
  }
.card__inner2 {
    display: flex;
    height: 20px;
}

.loadmoredivstyle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  
  .loadmorestyle {
    background-color: rgb(34, 87, 143); 
    border: none;
    border-radius: 25px;
    color: white;
    padding: 14px 30px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
  }
  
.black-theme {
    background-color: #000000;
  }
  #lightbox {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
  }
  
  #lightbox-image {
    max-width: 80%;
    max-height: 80%;
    margin: auto;
    margin-top: 5%;
  }
  
  #close-btn {
    position: absolute;
    top: 50px;
    right: 580px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }
  
  #card-holder {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr); 
  }
  
  @media (max-width: 767px) {
    #card-holder {
      grid-template-columns: repeat(1, 1fr); 
    }
  }
  
  @media (min-width: 768px) and (max-width: 1184px) {
    #card-holder {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (min-width: 1185px) and (max-width: 1574px) {
    #card-holder {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (min-width: 1575px) {
    #card-holder {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media (min-width: 290px) and (max-width: 374px) {
    #card-holder {
      grid-template-columns: 1fr;
      justify-content: center;
    }
    .post {
        width: 260px; 
        margin: 10px;
      }
  }
  path { border: 3px solid green; }